--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_linking_nl1-8_ms03_aCylcap_bCyl_tdwroom
--num
25
--height
512
--width
512
--random
0
--seed
420
--tcolor=None
--zcolor=None
--save_labels
--save_passes
_img
--save_movies
--save_meshes
--num_middle_range
[1,9]
--fscale
[2,8]
--mmass
2.0
--mgrad
0.0
--mscale
0.3
--target_link_range
None
--acolor
1.0,1.0,1.0
--bcolor
1.0,1.0,1.0
--attachment
cylinder
--ascale
[0.15,1.0,0.15]
--amass
3.0
--zone
cube
--zscale
2.0,0.01,4.0
--zlocation
1.5,0.0,0.0
--base
cylinder
--bscale
[[0.3,0.5],[0.2,0.4],[0.3,0.5]]
--bmass
3.0
--attachment_fixed
--pcolor
None
--pscale
0.6
--pmass
12.0
--spacing_jitter
0.0
--write_passes
_img,_id
--monochrome
0
--fwait
15
--camera_distance
2.75
--camera_min_angle
0
--camera_max_angle
90
--zfriction
0.2
--room
tdw
--attachment_capped
--num_occluders
1
--occluder
full
--occluder_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--num_distractors
1
--distractor
full
--distractor_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--no_moving_distractors
--only_use_flex_objects