--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_linking_nl1-5_aNone_bCube_tdwroom
--num
10
--height
512
--width
512
--random
0
--seed
1
--save_labels
--save_passes
_img
--save_movies
--num_middle_range
[1,6]
--mmass
2.0
--mgrad
0.0
--mscale
0.35
--target_link_range
None
--acolor
1.0,1.0,1.0
--bcolor
1.0,1.0,1.0
--attachment
None
--ascale
[0.1,1.5,0.1]
--amass
4.0
--zone
torus
--zscale
3.5,0.02,3.5
--base
cube
--bscale
[0.5,[0.1,0.3],0.5]
--bmass
4.0
--attachment_fixed
--pcolor
None
--pscale
0.6
--pmass
12.0
--spacing_jitter
0.0
--write_passes
_img,_id
--monochrome
1
--fwait
15
--camera_distance
2.75
--zfriction
0.05
--room
tdw
--fscale
[0.5,5.0]