--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_linking_nl2-3_mg01_aCone_bCyl_boxroom
--num
10
--height
512
--width
512
--random
0
--seed
42
--save_labels
--save_passes
_img
--save_movies
--num_middle_range
[2,4]
--fscale
[0.5,5.0]
--mmass
2.0
--mgrad
0.1
--mscale
[[0.25,0.4],0.35,[0.25,0.4]]
--target_link_range
[1,3]
--acolor
1.0,1.0,1.0
--bcolor
1.0,1.0,1.0
--attachment
cone
--ascale
[0.6,0.5,0.6]
--amass
4.0
--zone
torus
--zscale
2.5,0.02,2.5
--base
cylinder
--bscale
[0.6,0.1,0.6]
--bmass
4.0
--attachment_fixed
--pcolor
None
--pscale
0.7
--pmass
15.0
--spacing_jitter
0.1
--write_passes
_img,_id
--monochrome
0
--fwait
15
--camera_distance
2.75
--camera_min_angle
-45
--camera_max_angle
90
--zfriction
0.2
--room
box