--random
0
--seed
420
--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_dominoes_0mid_d3chairs_o1plants_tdwroom
--num_middle_objects
0
--collision_axis_length
0.5
--fwait
[30,30]
--fscale
0.75
--mrot
[-30,30]
--prot
[-60,60]
--pscale
[0.1,[0.3,0.7],[0.2,0.3]]
--pcolor
None
--spacing_jitter
0.0
--lateral_jitter
0.0
--height
512
--width
512
--monochrome
0
--num
22
--save_labels
--save_passes
_img
--save_movies
--room
tdw
--num_distractors
3
--distractor
full
--distractor_categories
chair
--occluder
full
--occluder_categories
plant
--num_occluders
1
--occlusion_scale
0.8