--tcolor
None
--zcolor
None
--only_use_flex_objects
--save_meshes
--room
box
--probe
bowl,cone,cube,cylinder,dumbbell,pentagon,pipe,pyramid,torus,sphere
--trot
{'x':[0,360],'y':[0,360],'z':[0,360]}
--tlift
0.15
--pscale
0.25,0.25,0.25
--zscale
[2.05,0.01,2.05]
--rolling_sliding_axis_length
1.25
--ramp
1
--ramp_scale
[0.2,1.,0.5]
--camera_min_angle
0
--camera_max_angle
120
--height
512
--width
512
--random
0
--seed
755
--no_moving_distractors
--num
13
--save_labels
--save_passes
_img
--save_movies
--dir
/Volumes/FJBexHDD/tdw/pilot-rollingSliding/iteration-2/pilot_it2_rollingSliding_simple_ramp_box