--dir
../../stimuli/pilot_dominoes_default_boxroom
--num
20
--temp
D:/temp.hdf5
--width
512
--height
512
--seed
0
--random
0
--num_views
1
--viewpoint
0
--run
1
--monochrome
True
--room
box
--save_passes
_img
--save_movies
True
--save_labels
True
--num_middle_objects
3
--zone
['cube']
--target
['cube']
--probe
['cube']
--middle
None
--zscale
{'x': 0.5, 'y': 0.01, 'z': 2.0}
--zlocation
None
--tscale
{'x': 0.1, 'y': 0.5, 'z': 0.25}
--trot
{'x': 0.0, 'y': 0.0, 'z': 0.0}
--mrot
[-30, 30]
--mscale
None
--mmass
2.0
--horizontal
False
--pscale
{'x': 0.1, 'y': 0.5, 'z': 0.25}
--pmass
2.0
--fscale
2.0
--frot
[0, 0]
--foffset
{'x': 0.0, 'y': 0.8, 'z': 0.0}
--fjitter
0.0
--color
[1.0, 0.0, 0.0]
--zcolor
[1.0, 1.0, 0.0]
--pcolor
[0.0, 1.0, 1.0]
--mcolor
None
--collision_axis_length
2.0
--spacing_jitter
0.2
--lateral_jitter
0.2
--remove_target
0
--camera_distance
1.75
--camera_min_height
0.75
--camera_max_height
2.0
--camera_min_angle
45
--camera_max_angle
225
--material_types
['Wood']
--tmaterial
parquet_wood_red_cedar
--zmaterial
wood_european_ash
--pmaterial
parquet_wood_red_cedar
--mmaterial
parquet_wood_red_cedar