--port
None
--dir
/data5/dbear/tdw_datasets/pilot-towers-cued/pilot_towers_nb5_fr015_SJ030_mono0_dis0_occ0_boxroom
--num
20
--num_multiplier
1.0
--temp
NONE
--width
512
--height
512
--framerate
30
--gpu
6
--seed
8
--random
0
--num_views
1
--viewpoint
0
--run
1
--monochrome
False
--room
box
--write_passes
_img,_depth,_normals,_flow,_id
--save_passes
_img
--save_movies
True
--save_labels
True
--save_meshes
True
--num_middle_objects
3
--target
['cube']
--rscale
None
--rfriction
False
--zlocation
None
--zfriction
0.15
--trot
[0, 0]
--prot
[0, 0]
--phorizontal
0
--horizontal
False
--tcolor
None
--zcolor
None
--rcolor
[0.75, 0.75, 1.0]
--pcolor
[0.0, 1.0, 1.0]
--mcolor
None
--lateral_jitter
0.2
--remove_zone
0
--camera_min_height
0.75
--camera_max_height
2.0
--camera_left_right_reflections
False
--material_types
['Wood', 'Metal', 'Plastic']
--tmaterial
parquet_wood_red_cedar
--zmaterial
wood_european_ash
--rmaterial
None
--pmaterial
parquet_wood_red_cedar
--pfriction
False
--mmaterial
parquet_wood_red_cedar
--distractor
['24_in_wall_cabinet_white_wood', '24_in_wall_cabinet_wood_beach_honey', '36_in_wall_cabinet_white_wood', '36_in_wall_cabinet_wood_beach_honey', '4ft_shelf_metal', '4ft_wood_shelving', '5ft_shelf_metal', '5ft_wood_shelving', '6ft_shelf_metal', '6ft_wood_shelving', '9v_battery', 'aaa_battery', 'afl_lamp', 'alivar_tech_bench_sofa', 'alma_floor_lamp', 'appliance-ge-profile-microwave', 'appliance-ge-profile-microwave3', 'aquostv', 'arco_lamp', 'arflex_hollywood_sofa', 'arflex_strips_sofa', 'arturoalvarez_v_floor_lamp', 'atmosphere_nodo', 'bag_14', 'bag_3', 'bakerparisfloorlamp03', 'baking_sheet01', 'baking_sheet02', 'baking_sheet03', 'baking_sheet04', 'baking_sheet05', 'baking_sheet06', 'baking_sheet07', 'baking_sheet08', 'baking_sheet09', 'baking_sheet10', 'balance_double_doghouse', 'baleri_italia_folded_black_table', 'barcelona_bench_sofa', 'basic_cork', 'basic_cork_2', 'basket_18inx18inx12iin', 'basket_18inx18inx12iin_bamboo', 'basket_18inx18inx12iin_plastic_lattice', 'basket_18inx18inx12iin_wicker', 'basket_18inx18inx12iin_wood_mesh', 'bastone_floor_lamp', 'baton_table_lamp_dark', 'bed01', 'bed01_blue', 'bed01_red', 'bee', 'black_lamp', 'blue_bag', 'blue_club_chair', 'blue_rug', 'blue_satchal', 'blue_side_chair', 'bookend01', 'bookend03', 'bookend04', 'bookend05', 'bookend06', 'bookend07', 'bork_vacuum', 'bow_rake', 'box_18inx18inx12in_cardboard', 'box_24inx18inx12in_cherry', 'box_tapered_beech', 'box_tapered_white_mesh', 'bronze_purse', 'brown_leather_dining_chair', 'brown_leather_side_chair', 'buddah', 'bung', 'button_four_hole_large_black', 'button_four_hole_large_wood', 'button_four_hole_mottled', 'button_four_hole_red_plastic', 'button_four_hole_white_plastic', 'button_four_hole_wood', 'button_two_hole_green_mottled', 'button_two_hole_grey', 'button_two_hole_red_mottled', 'button_two_hole_red_wood', 'cabinet_24_door_drawer_wood_beach_honey', 'cabinet_24_singledoor_wood_beach_honey', 'cabinet_24_two_drawer_white_wood', 'cabinet_24_two_drawer_wood_beach_honey', 'cabinet_24_white_wood', 'cabinet_24_wood_beach_honey', 'cabinet_36_white_wood', 'cabinet_36_wood_beach_honey', 'cabinet_full_height_white_wood', 'cabinet_full_height_wood_beach_honey', 'candle', 'carpet_rug', 'cerno_lamp', 'chain_purse', 'chair_annabelle', 'chair_billiani_doll', 'chair_eames_plastic_armchair', 'chair_willisau_riale', 'champagne_cork', 'chista_slice_of_teak_table', 'club_house_italia_nautilus_sofa', 'coffee_001', 'coffee_0023', 'coffee_005_13', 'coffee_maker', 'coffee_table_glass_round', 'cork_plastic', 'cork_plastic_black', 'dark_red_club_chair', 'de_castelli_placas_table', 'de_castelli_placas_table_low', 'desk_lamp', 'dining_room_table', 'dishwasher_4', 'duffle_bag', 'duffle_bag_sm', 'easter4', 'elephant_bowl', 'elf_painting', 'emeco_navy_chair', 'f10_apple_iphone_4', 'flat_woven_rug', 'fork1', 'fork2', 'fork3', 'fork4', 'foscarini_cage_mic_lamp', 'framed_painting', 'fridge_large', 'fruit_basket', 'glass1', 'glass2', 'glass3', 'glass_coffee_table_long', 'glass_table', 'glass_table_round', 'green_bag', 'green_side_chair', 'h-shape_wood_block', 'half_circle_wood_block', 'heart', 'hexagonal_toy', 'hiker_backpack', 'hp_printer', 'its_about_time_painting', 'jigsaw_puzzle_composite', 'jug01', 'jug02', 'jug03', 'jug04', 'jug05', 'juicer', 'kettle', 'kevin_reilly_pattern_table_lamp', 'key_brass', 'key_dull_metal', 'key_shiny', 'kids_luggage_1', 'kids_luggage_2', 'knife1', 'knife2', 'knife3', 'l-shape_wood_block', 'lamp_02', 'lapalma_stil_chair', 'lawnmower', 'lg_table_marble_green', 'lg_table_white', 'ligne_roset_armchair', 'linbrazil_diz_armchair', 'linen_dining_chair', 'lint_roller01', 'lint_roller02', 'lint_roller03', 'lint_roller04', 'lint_roller05', 'live_edge_coffee_table', 'luggage_bag_1', 'macbook_air', 'marble_table', 'marble_table_white', 'meridiani_belmondo_bench_sofa', 'meridiani_freeman_sofa', 'metal_briefcase', 'metal_sculpture', 'microwave', 'minotti_helion_3_seater_sofa', 'molteni_turner_sofa', 'monster_beats_studio', 'mouse_m505_1', 'napoleon_iii_sofa', 'naughtone_pinch_stool_chair', 'notes_02', 'on_the_rocks_sofa', 'pencil_all', 'pentagon_wood_block', 'pepper', 'pillow', 'pillow01', 'pillow02', 'pillow03', 'pillow04', 'pillow05', 'pillow06', 'pillow07', 'pillow08', 'poliform_atollo_curved_sofa', 'poliform_park_low_arm_sofa', 'pot', 'printer_hp_laserjet1321', 'purple_woven_rug', 'purse', 'puzzle_box_composite', 'rattan_basket', 'rectangle_wood_block', 'red_bag', 'red_lamp', 'red_side_chair', 'refridgerator_slim', 'rh1', 'rh10', 'rh18', 'rope_table_lamp', 'round_bowl_large_metal_perf', 'round_bowl_large_padauk', 'round_bowl_large_thin', 'round_bowl_small_beech', 'round_bowl_small_walnut', 'round_bowl_talll_wenge', 'round_coaster_cherry', 'round_coaster_indent_rubber', 'round_coaster_indent_stone', 'round_coaster_indent_wood', 'round_coaster_stone', 'round_coaster_stone_dark', 'salt', 'satiro_sculpture', 'sayonara_sofa', 'serving_bowl', 'servingfork', 'shallow_basket_white_mesh', 'shallow_basket_wicker', 'shark', 'shoebox_fused', 'side_table_wood', 'silver_frame_painting', 'sink_base_white_wood', 'sink_base_wood_beach_honey', 'skillet_closed', 'skillet_open', 'skillet_open_no_lid', 'slotted_spatula_black02', 'sm_table_white', 'small_purse', 'small_table_green_marble', 'soup_ladle_black_02', 'spagetti-server', 'spatula', 'spatula2', 'spatula3', 'spoon1', 'spoon2', 'spunlight_designermesh_lamp', 'square_coaster_001_cork', 'square_coaster_001_marble', 'square_coaster_001_wood', 'square_coaster_rubber', 'square_coaster_stone', 'square_coaster_wood', 'square_wood_block', 'stack_of_cups_composite', 'star_wood_block', 't-shape_wood_block', 'table_square', 'table_stack', 'tablespoon', 'tan_lounger_chair', 'tan_purse', 'tan_side_chair', 'tapered_cork', 'tapered_cork_w_hole', 'toaster_002', 'toaster_b', 'trapezoidal_table', 'trunck', 'vase_01', 'vase_02', 'vase_03', 'vase_05', 'vase_06', 'vitra_meda_chair', 'whisk', 'white_club_chair', 'white_lamp', 'white_lounger_chair', 'white_shopping_bag', 'willisau_varion_w3_table', 'wood_chair', 'woven_box', 'yellow_side_chair', 'zenblocks']
--distractor_categories
None
--num_distractors
0
--distractor_aspect_ratio
None
--occluder
['24_in_wall_cabinet_white_wood', '24_in_wall_cabinet_wood_beach_honey', '36_in_wall_cabinet_white_wood', '36_in_wall_cabinet_wood_beach_honey', '4ft_shelf_metal', '4ft_wood_shelving', '5ft_shelf_metal', '5ft_wood_shelving', '6ft_shelf_metal', '6ft_wood_shelving', '9v_battery', 'aaa_battery', 'afl_lamp', 'alivar_tech_bench_sofa', 'alma_floor_lamp', 'appliance-ge-profile-microwave', 'appliance-ge-profile-microwave3', 'aquostv', 'arco_lamp', 'arflex_hollywood_sofa', 'arflex_strips_sofa', 'arturoalvarez_v_floor_lamp', 'atmosphere_nodo', 'bag_14', 'bag_3', 'bakerparisfloorlamp03', 'baking_sheet01', 'baking_sheet02', 'baking_sheet03', 'baking_sheet04', 'baking_sheet05', 'baking_sheet06', 'baking_sheet07', 'baking_sheet08', 'baking_sheet09', 'baking_sheet10', 'balance_double_doghouse', 'baleri_italia_folded_black_table', 'barcelona_bench_sofa', 'basic_cork', 'basic_cork_2', 'basket_18inx18inx12iin', 'basket_18inx18inx12iin_bamboo', 'basket_18inx18inx12iin_plastic_lattice', 'basket_18inx18inx12iin_wicker', 'basket_18inx18inx12iin_wood_mesh', 'bastone_floor_lamp', 'baton_table_lamp_dark', 'bed01', 'bed01_blue', 'bed01_red', 'bee', 'black_lamp', 'blue_bag', 'blue_club_chair', 'blue_rug', 'blue_satchal', 'blue_side_chair', 'bookend01', 'bookend03', 'bookend04', 'bookend05', 'bookend06', 'bookend07', 'bork_vacuum', 'bow_rake', 'box_18inx18inx12in_cardboard', 'box_24inx18inx12in_cherry', 'box_tapered_beech', 'box_tapered_white_mesh', 'bronze_purse', 'brown_leather_dining_chair', 'brown_leather_side_chair', 'buddah', 'bung', 'button_four_hole_large_black', 'button_four_hole_large_wood', 'button_four_hole_mottled', 'button_four_hole_red_plastic', 'button_four_hole_white_plastic', 'button_four_hole_wood', 'button_two_hole_green_mottled', 'button_two_hole_grey', 'button_two_hole_red_mottled', 'button_two_hole_red_wood', 'cabinet_24_door_drawer_wood_beach_honey', 'cabinet_24_singledoor_wood_beach_honey', 'cabinet_24_two_drawer_white_wood', 'cabinet_24_two_drawer_wood_beach_honey', 'cabinet_24_white_wood', 'cabinet_24_wood_beach_honey', 'cabinet_36_white_wood', 'cabinet_36_wood_beach_honey', 'cabinet_full_height_white_wood', 'cabinet_full_height_wood_beach_honey', 'candle', 'carpet_rug', 'cerno_lamp', 'chain_purse', 'chair_annabelle', 'chair_billiani_doll', 'chair_eames_plastic_armchair', 'chair_willisau_riale', 'champagne_cork', 'chista_slice_of_teak_table', 'club_house_italia_nautilus_sofa', 'coffee_001', 'coffee_0023', 'coffee_005_13', 'coffee_maker', 'coffee_table_glass_round', 'cork_plastic', 'cork_plastic_black', 'dark_red_club_chair', 'de_castelli_placas_table', 'de_castelli_placas_table_low', 'desk_lamp', 'dining_room_table', 'dishwasher_4', 'duffle_bag', 'duffle_bag_sm', 'easter4', 'elephant_bowl', 'elf_painting', 'emeco_navy_chair', 'f10_apple_iphone_4', 'flat_woven_rug', 'fork1', 'fork2', 'fork3', 'fork4', 'foscarini_cage_mic_lamp', 'framed_painting', 'fridge_large', 'fruit_basket', 'glass1', 'glass2', 'glass3', 'glass_coffee_table_long', 'glass_table', 'glass_table_round', 'green_bag', 'green_side_chair', 'h-shape_wood_block', 'half_circle_wood_block', 'heart', 'hexagonal_toy', 'hiker_backpack', 'hp_printer', 'its_about_time_painting', 'jigsaw_puzzle_composite', 'jug01', 'jug02', 'jug03', 'jug04', 'jug05', 'juicer', 'kettle', 'kevin_reilly_pattern_table_lamp', 'key_brass', 'key_dull_metal', 'key_shiny', 'kids_luggage_1', 'kids_luggage_2', 'knife1', 'knife2', 'knife3', 'l-shape_wood_block', 'lamp_02', 'lapalma_stil_chair', 'lawnmower', 'lg_table_marble_green', 'lg_table_white', 'ligne_roset_armchair', 'linbrazil_diz_armchair', 'linen_dining_chair', 'lint_roller01', 'lint_roller02', 'lint_roller03', 'lint_roller04', 'lint_roller05', 'live_edge_coffee_table', 'luggage_bag_1', 'macbook_air', 'marble_table', 'marble_table_white', 'meridiani_belmondo_bench_sofa', 'meridiani_freeman_sofa', 'metal_briefcase', 'metal_sculpture', 'microwave', 'minotti_helion_3_seater_sofa', 'molteni_turner_sofa', 'monster_beats_studio', 'mouse_m505_1', 'napoleon_iii_sofa', 'naughtone_pinch_stool_chair', 'notes_02', 'on_the_rocks_sofa', 'pencil_all', 'pentagon_wood_block', 'pepper', 'pillow', 'pillow01', 'pillow02', 'pillow03', 'pillow04', 'pillow05', 'pillow06', 'pillow07', 'pillow08', 'poliform_atollo_curved_sofa', 'poliform_park_low_arm_sofa', 'pot', 'printer_hp_laserjet1321', 'purple_woven_rug', 'purse', 'puzzle_box_composite', 'rattan_basket', 'rectangle_wood_block', 'red_bag', 'red_lamp', 'red_side_chair', 'refridgerator_slim', 'rh1', 'rh10', 'rh18', 'rope_table_lamp', 'round_bowl_large_metal_perf', 'round_bowl_large_padauk', 'round_bowl_large_thin', 'round_bowl_small_beech', 'round_bowl_small_walnut', 'round_bowl_talll_wenge', 'round_coaster_cherry', 'round_coaster_indent_rubber', 'round_coaster_indent_stone', 'round_coaster_indent_wood', 'round_coaster_stone', 'round_coaster_stone_dark', 'salt', 'satiro_sculpture', 'sayonara_sofa', 'serving_bowl', 'servingfork', 'shallow_basket_white_mesh', 'shallow_basket_wicker', 'shark', 'shoebox_fused', 'side_table_wood', 'silver_frame_painting', 'sink_base_white_wood', 'sink_base_wood_beach_honey', 'skillet_closed', 'skillet_open', 'skillet_open_no_lid', 'slotted_spatula_black02', 'sm_table_white', 'small_purse', 'small_table_green_marble', 'soup_ladle_black_02', 'spagetti-server', 'spatula', 'spatula2', 'spatula3', 'spoon1', 'spoon2', 'spunlight_designermesh_lamp', 'square_coaster_001_cork', 'square_coaster_001_marble', 'square_coaster_001_wood', 'square_coaster_rubber', 'square_coaster_stone', 'square_coaster_wood', 'square_wood_block', 'stack_of_cups_composite', 'star_wood_block', 't-shape_wood_block', 'table_square', 'table_stack', 'tablespoon', 'tan_lounger_chair', 'tan_purse', 'tan_side_chair', 'tapered_cork', 'tapered_cork_w_hole', 'toaster_002', 'toaster_b', 'trapezoidal_table', 'trunck', 'vase_01', 'vase_02', 'vase_03', 'vase_05', 'vase_06', 'vitra_meda_chair', 'whisk', 'white_club_chair', 'white_lamp', 'white_lounger_chair', 'white_shopping_bag', 'willisau_varion_w3_table', 'wood_chair', 'woven_box', 'yellow_side_chair', 'zenblocks']
--occluder_categories
None
--num_occluders
0
--occlusion_scale
0.75
--occluder_aspect_ratio
None
--no_moving_distractors
False
--remove_middle
False
--model_libraries
['models_core.json', 'models_full.json', 'models_special.json', 'models_flex.json']
--only_use_flex_objects
True
--readout_data_mode
False
--testing_data_mode
False
--match_probe_and_target_color
False
--remove_target
1
--ramp
0
--rheight
0
--collision_axis_length
2.0
--num_blocks
5
--mscale
{'x': [0.3, 0.7], 'y': [0.3, 0.7], 'z': [0.3, 0.7]}
--mgrad
0.0
--tower_cap
['cone']
--spacing_jitter
0.3
--mrot
[-45, 45]
--mmass
2.0
--middle
['cube']
--probe
['sphere']
--pmass
2.0
--pscale
0.3
--tscale
[0.4, 0.4]
--zone
['cube']
--zscale
{'x': 5.0, 'y': 0.01, 'z': 5.0}
--fscale
[4, 13.0]
--frot
[0, 0]
--foffset
{'x': 0.0, 'y': 0.5, 'z': 0.0}
--fjitter
0.0
--fwait
[15, 15]
--camera_distance
2.75
--camera_min_angle
0
--camera_max_angle
90
--training_data_mode
False
--color
None
--use_test_mode_colors
False