--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_towers_nb5_fr015_SJ030_mono0_boxroom/
--num
20
--ramp
0
--save_passes
_img
--save_movies
--save_labels
--random
0
--seed
8
--height
512
--width
512
--tcolor=None
--zcolor=None
--zone
cube
--mscale
[[0.3,0.7],[0.3,0.7],[0.3,0.7]]
--mgrad
0
--num_blocks
5
--monochrome
0
--spacing_jitter
0.30
--fscale
[4,13.0]
--zscale
5.0,0.01,5.0
--pmass
2.0
--pscale
0.3
--camera_distance
2.75
--zfriction
0.15
--room
box
--collision_axis_length
2.0
--tower_cap
cone