--tcolor
None
--zcolor
None
--only_use_flex_objects
--collision_axis_length
1.7
--probe
bowl,cone,cube,cylinder,dumbbell,pentagon,pipe,pyramid
--target
bowl,cone,cube,cylinder,dumbbell,pentagon,pipe,pyramid,sphere
--prot
[-180,180]
--plift
0.25
--fscale
[2.,9.]
--frot
[-3,3]
--camera_distance
[2.3,2.5]
--height
512
--width
512
--monochrome
1
--random
0
--seed
914
--no_moving_distractors
--num
13
--room
box
--save_labels
--save_passes
_img
--save_movies
--dir
/Volumes/FJBexHDD/tdw/pilot-rollingSliding/iteration-2/pilot_it2_rollingSliding_simple_collision_box