--num
20
--save_passes
_img,_id
--write_passes
_img,_id
--save_movies
--save_meshes
--random
0
--seed
10
--fwait
30
--cloth
--remove_target
1
--dir
F:\TDW\hdf5\cloth_sagging\familiarization\
--zone
cone
--zscale
[0.2,0.4,0.2]
--zcolor
None
--tcolor
None
--height
512
--width
512
--save_labels
--collision_label_threshold
0.122195027769
--only_use_flex_objects
--anchor_jitter
0.2
--height_jitter
0.2
--anchor_height
0.6
--min_distance_ratio
0.2
--max_distance_ratio
0.8
--min_anchorloc
-0.3
--max_anchorloc
0.4
--camera_distance
[2.0,2.5]
--camera_min_height
1.5
--camera_max_height
2.0
--camera_min_angle
30
--camera_max_angle
60
--camera_left_right_reflections