--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_towers_nb2_fr015_SJ010_mono1_tdwroom/
--num
20
--ramp
0
--save_passes
_img
--save_movies
--save_labels
--random
0
--seed
0
--height
512
--width
512
--tcolor=None
--zcolor=None
--zone
cube
--mscale
[[0.4,0.8],[0.5,0.5],[0.4,0.8]]
--mgrad
0.0
--num_blocks
2
--monochrome
1
--spacing_jitter
0.10
--fscale
[1,9.0]
--zscale
5.0,0.01,5.0
--pmass
2.0
--pscale
0.3
--camera_distance
2.75
--zfriction
0.15
--room
tdw
--collision_axis_length
2.0
--tower_cap
cylinder
--tscale
0.2,0.4,0.2
--middle
cube,cylinder,pentagon
--num_occluders
1
--occluder
full
--occluder_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--num_distractors
1
--distractor
full
--distractor_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--no_moving_distractors