--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_towers_nb4_fr015_SJ000_gr-01_mono1_boxroom/
--num
5
--ramp
1
--save_passes
_img
--save_movies
--save_labels
--random
0
--seed
888
--height
512
--width
512
--zone
cube
--mscale
[[0.2,0.5],[0.4,0.7],[0.2,0.5]]
--mrot
[-60,60]
--mgrad
-0.1
--num_blocks
4
--monochrome
1
--spacing_jitter
0.00
--fscale
0.5
--zscale
5.0,0.01,5.0
--pmass
3.0
--pscale
0.3
--camera_distance
3.0
--zfriction
0.15
--room
box
--collision_axis_length
2.0
--tower_cap
pipe,torus,cone
--tscale
0.4
--camera_min_height
1.5
--camera_max_height
3.0
--camera_min_angle
0
--camera_max_angle
270