--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_linking_nl6_aCyl_bCube_boxroom
--num
25
--height
512
--width
512
--random
0
--seed
0
--save_labels
--save_passes
_img
--save_movies
--save_meshes
--tcolor=None
--zcolor=None
--num_middle_range
[1,6]
--fscale
[6,8.0]
--mmass
2.0
--mgrad
0.0
--mscale
0.3
--target_link_range
None
--acolor
1.0,1.0,1.0
--bcolor
1.0,1.0,1.0
--attachment
None
--ascale
[0.1,[0.1,0.4],0.1]
--amass
3.0
--zone
torus
--zscale
[[2,3],[0.05,0.1],[2,3]]
--base
cone
--bscale
[[0.3,0.4],[0.6,1],[0.3,0.4]]
--bmass
[1.0,3.0]
--attachment_fixed
--pscale
[0.3,0.5]
--pmass
12.0
--spacing_jitter
0.1
--write_passes
_img,_id
--monochrome
0
--fwait
15
--camera_distance
2.75
--zfriction
0.05
--num_occluders
1
--occluder
full
--occluder_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--num_distractors
1
--distractor
full
--distractor_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--no_moving_distractors
--occlusion_scale
0.75
--only_use_flex_objects