--random
0
--seed
42
--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_dominoes_4mid_boxroom
--num_middle_objects
4
--collision_axis_length
2.0
--fwait
[0,15]
--fscale
0.75
--mrot
[0,0]
--spacing_jitter
0.0
--lateral_jitter
0.0
--height
512
--width
512
--monochrome
0
--num
5
--save_labels
--save_passes
_img
--save_movies
--room
box
--num_distractors
0
--distractor
full
--distractor_categories
chair
--occluder
full
--occluder_categories
plant
--num_occluders
0
--occlusion_scale
0.75