--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_linking_nl1-6_ms03-7_aCylcap_bCyl_tdwroom
--num
10
--height
512
--width
512
--random
0
--seed
421
--save_labels
--save_passes
_img
--save_movies
--num_middle_range
[1,7]
--mmass
2.0
--mgrad
0.0
--mscale
[0.3,0.7]
--target_link_range
None
--acolor
1.0,1.0,1.0
--bcolor
1.0,1.0,1.0
--attachment
cylinder
--ascale
[0.15,1.0,0.15]
--amass
4.0
--zone
cube
--zscale
2.0,0.01,4.0
--zlocation
1.5,0.0,0.0
--base
cylinder
--bscale
[[0.3,0.6],0.3,[0.3,0.6]]
--bmass
4.0
--attachment_fixed
--pcolor
None
--pscale
0.6
--pmass
12.0
--spacing_jitter
0.0
--write_passes
_img,_id
--monochrome
1
--fwait
15
--camera_distance
2.75
--camera_min_angle
0
--camera_max_angle
90
--zfriction
0.2
--room
tdw
--attachment_capped