\contentsline {section}{\numberline {1}{Study Information}}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Authors}}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Description}}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}{Hypotheses}}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}{Design Plan}}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Study type (required)}}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{Blinding (required)}}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{Study design (required)}}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}{Randomization (optional)}}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}{Sampling Plan}}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Existing data (required)}}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Explanation of existing data (optional)}}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}{Data collection procedures (required)}}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}{Sample size (required)}}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}{Sample size rationale (optional)}}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}{Stopping rule (optional)}}{5}{subsection.3.6}% 
\contentsline {section}{\numberline {4}{Variables}}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Manipulated variables (optional)}}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{Measured variables (required)}}{6}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{Indices (optional)}}{6}{subsection.4.3}% 
\contentsline {section}{\numberline {5}{Analysis Plan}}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Statistical models (required)}}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Transformations (optional)}}{7}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}{Inference criteria (optional)}}{7}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}{Data exclusion (optional)}}{7}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}{Missing data (optional)}}{8}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}{Exploratory analysis (optional)}}{8}{subsection.5.6}% 
\contentsline {section}{\numberline {6}{Other (Optional)}}{8}{section.6}% 
