--room
box
--probe
bowl,cone,cube,cylinder,dumbbell,pentagon,pipe,pyramid,torus,sphere,sphere,sphere
--prot
{'x':[0,360],'y':[0,360],'z':[0,360]}
--pscale
0.25,0.25,0.25
--zscale
[2.05,0.01,2.05]
--rolling_sliding_axis_length
2.4
--ramp
1
--ramp_scale
[0.2,1.,0.5]
--rolling_sliding_axis_length
1.15
--camera_min_angle
0
--camera_max_angle
120
--height
512
--width
512
--seed
42
--num
10
--save_labels
--save_passes
_img
--save_movies
--dir
/Volumes/FJBexHDD/tdw/pilot-rollingSliding/iteration-2/pilot_it2_rollingSliding_simple_ramp_box