--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_linking_nl6_aCyl_bCube_boxroom
--num
10
--height
512
--width
512
--random
0
--seed
0
--save_labels
--save_passes
_img
--save_movies
--num_middle_objects
6
--fscale
[0.5,5.0]
--mmass
2.0
--mgrad
0.0
--mscale
0.4
--target_link_range
None
--acolor
1.0,1.0,1.0
--bcolor
1.0,1.0,1.0
--attachment
cylinder
--ascale
[0.1,1.5,0.1]
--amass
4.0
--zone
torus
--zscale
4.5,0.01,4.5
--base
cube
--bscale
[0.4,0.4,0.4]
--bmass
4.0
--attachment_fixed
--pscale
0.5
--pmass
12.0
--spacing_jitter
0.1
--write_passes
_img,_id
--monochrome
0
--fwait
15
--camera_distance
2.75
--zfriction
0.05