--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_towers_nb4_fr015_SJ000_gr01_mono0_tdwroom/
--num
20
--ramp
0
--save_passes
_img
--save_movies
--save_labels
--random
0
--seed
124
--height
512
--width
512
--tcolor=None
--zcolor=None
--zone
cube
--mscale
[[0.4,0.5],[0.3,0.7],[0.4,0.5]]
--mrot
0
--mgrad
0.1
--num_blocks
4
--monochrome
0
--spacing_jitter
0.00
--fscale
[6,13.0]
--zscale
5.0,0.01,5.0
--pmass
2.0
--pscale
0.3
--camera_distance
2.75
--zfriction
0.15
--room
tdw
--collision_axis_length
2.0
--tower_cap
bowl,pipe,torus
--tscale
0.4
--camera_min_height
1.5
--camera_max_height
3.0
--camera_min_angle
0
--camera_max_angle
270
--num_occluders
1
--occluder
full
--occluder_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--num_distractors
1
--distractor
full
--distractor_categories
coffee table,houseplant,vase,chair,dog,sofa,flowerpot,coffee maker,stool,laptop,laptop computer,globe,bookshelf,desktop computer,garden plant,garden plant,garden plant
--no_moving_distractors