--random
0
--seed
5
--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_dominoes_2mid_J020R15_d3chairs_o1plants_tdwroom
--num_middle_objects
2
--collision_axis_length
1.5
--fwait
[0,15]
--fscale
0.75
--mrot
[-15,15]
--spacing_jitter
0.20
--lateral_jitter
0.20
--height
512
--width
512
--monochrome
1
--num
20
--save_labels
--save_passes
_img
--save_movies
--room
tdw
--num_distractors
3
--distractor
full
--distractor_categories
chair
--occluder
full
--occluder_categories
plant
--num_occluders
1
--occlusion_scale
0.75