--dir
/Users/dbear/neuroailab/physics_benchmarking/stimuli/pilot_towers_nb4_fr015_SJ000_gr01_mono1_boxroom/
--num
20
--ramp
0
--save_passes
_img
--save_movies
--save_labels
--random
0
--seed
421
--height
512
--width
512
--tcolor=None
--zcolor=None
--zone
cube
--mscale
[[0.5,0.5],[0.3,0.6],[0.5,0.5]]
--mrot
0
--mgrad
0.1
--num_blocks
4
--monochrome
1
--spacing_jitter
0.00
--fscale
[7,14.0]
--zscale
5.0,0.01,5.0
--pmass
2.0
--pscale
0.3
--camera_distance
2.75
--zfriction
0.15
--room
box
--collision_axis_length
2.0
--tower_cap
cone,pyramid,cylinder
--tscale
0.3
--camera_min_height
1.5
--camera_max_height
3.0
--camera_min_angle
0
--camera_max_angle
270